<<<<<<< HEAD
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.154.4.92:3306/dpu
=======
db.url=jdbc:mysql://35.154.4.92:3306/dpu
#db.url=jdbc:mysql://35.154.0.56:3306/jiqa
#db.url=jdbc:mysql://35.154.16.238:3306/dpu
#db.username=root
>>>>>>> 783a68ae5ff7629fbaf51766cbc1ac9afaf2aefd
db.username=root
db.password=alpha925